{
  "name": "nexeonsystems-status-monitor",
  "version": "1.0.0",
  "description": "A Real-Time Website Status Monitor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nethuka",
  "license": "Custom",
  "dependencies": {
    "axios": "*",
    "express": "*",
    "socket.io": "*",
    "nodemon": "*",
    "http": "*",
    "fs": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=23.1.0"
  }
}